{
  "name": "Jonathan MirCha",
  "short_name": "jonmircha",
  "description": "Profesor & Programador Web · #Celiaco por ❤️ · Esencialista: Menos pero mejor · Maratonista 🏃 · Vivo Fitness 💪🤓 · EDteam Partner.",
  "background_color": "#191919",
  "theme_color": "#fe4918",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "./?utm=homescreen",
  "scope": "./",
  "lang": "es",
  "icons": [
    {
      "src": "./img/jonmircha-icon.png"
    }
  ]
}
